# module12

./: README.txt  pom.xml
domain/: pom.xml
domain/src/main/java/jmp/module12/domain/: Module12Data.java
domain/src/test/java/: Module12DataTest.java
service/: pom.xml
service/src/main/java/jmp/module12/service/: Module12DataFiller.java
service/src/main/resources/: module12.properties  module12_with_optional.properties  module12_without_optional.properties
service/src/test/java/jmp/module12/service/: Module12DataFillerTest.java
service/src/test/resources/: module12.properties
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: index.xhtml
web_module/: pom.xml
web_module/src/main/java/jmp/module12/web/: Module12Controller.java
web_module/src/main/webapp/WEB-INF/: web.xml
