<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>module12</groupId>
    <artifactId>module12</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <java-version>1.8</java-version>
    </properties>

    <modules>
        <module>domain</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>list</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <!-- <webResources>
                                 <resource>
                                     &lt;!&ndash; this is relative to the pom.xml directory &ndash;&gt;
                                     <directory>../service</directory>
                                     <includes>
                                         <include>*.jar</include>
                                     </includes>
                                     &lt;!&ndash;<targetPath>WEB-INF/lib</targetPath>&ndash;&gt;
                                 </resource>
                                 <resource>
                                     <directory>../domain</directory>
                                     <includes>
                                         <include>*.jar</include>
                                     </includes>
                                     &lt;!&ndash;<targetPath>WEB-INF/lib</targetPath>&ndash;&gt;
                                 </resource>
                                 <resource>
                                     <directory>../web</directory>
                                     <includes>
                                         <include>*.jar</include>
                                     </includes>
                                     &lt;!&ndash; <targetPath>WEB-INF/lib</targetPath>&ndash;&gt;
                                 </resource>

                             </webResources>-->
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <server>module11Server</server>
                    <path>/module11</path>
                    <update>true</update>
                    <username>manager</username>
                    <password>manager</password>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <!--https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/google_checks.xml-->
                            <configLocation>google_checks.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <check>
                        <branchRate>85</branchRate>
                        <lineRate>85</lineRate>
                        <haltOnFailure>true</haltOnFailure>
                        <totalBranchRate>85</totalBranchRate>
                        <totalLineRate>85</totalLineRate>
                        <packageLineRate>85</packageLineRate>
                        <packageBranchRate>85</packageBranchRate>
                        <regexes>
                            <regex>
                                <pattern>jmp.module12.domain.*</pattern>
                                <branchRate>70</branchRate>
                                <lineRate>65</lineRate>
                            </regex>
                            <regex>
                                <pattern>jmp.module12.service.*</pattern>
                                <branchRate>40</branchRate>
                                <lineRate>30</lineRate>
                            </regex>
                            <regex>
                                <pattern>jmp.module12.web.*</pattern>
                                <branchRate>50</branchRate>
                                <lineRate>30</lineRate>
                            </regex>
                        </regexes>
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                          <!--  <goal>check</goal>-->
                        </goals>
                    </execution>
                    <execution>
                        <id>run-corbertura</id>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>


    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.17</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>7.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>domain</groupId>
                <artifactId>domain</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>service</groupId>
                <artifactId>service</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>web</groupId>
                <artifactId>web</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>

        </dependencies>

    </dependencyManagement>
    <!--mvn site-->
    <reporting>
        <plugins>
         <!--   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.16</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <check>
                        <branchRate>85</branchRate>
                        <lineRate>85</lineRate>
                        <haltOnFailure>true</haltOnFailure>
                        <totalBranchRate>85</totalBranchRate>
                        <totalLineRate>85</totalLineRate>
                        <packageLineRate>85</packageLineRate>
                        <packageBranchRate>85</packageBranchRate>
                        <regexes>
                            <regex>
                                <pattern>jmp.module12.domain.*</pattern>
                                <branchRate>70</branchRate>
                                <lineRate>65</lineRate>
                            </regex>
                            <regex>
                                <pattern>jmp.module12.service.*</pattern>
                                <branchRate>40</branchRate>
                                <lineRate>30</lineRate>
                            </regex>
                            <regex>
                                <pattern>jmp.module12.web.*</pattern>
                                <branchRate>50</branchRate>
                                <lineRate>30</lineRate>
                            </regex>
                        </regexes>
                    </check>
                </configuration>

            </plugin>
        </plugins>
    </reporting>

</project>