Maven:
1) создать multi-module project со структурой:
-domain
-service
-web


2) a) каждый модуль должен собираться в jar,
b) общий  в war. (исользовать compiler-plugin, war-plugin, )
*c) деплой на томкат (использоать tomcat-maven-plugin ) или  другой вебсервер- контенер сервлетов


3) создать  2 профеля dev, prod,
например dev должен использовать настройки и конектор mysql db , prod - oracle, можно свои варианты


4) для dependency использовать разный  scope, например для тестов использовать test попробовать compile, provided


5) подключить плагины для статического анализа кода findbugs и/или pmd, проверить код

6) подключить checkstyle плагин,  чекстаил можно брать из http://checkstyle.sourceforge.net/google_style.html или любой по умолчанию, цель научится работать с плагином.


7) добавить пару простых тестов подключить  cobertura-maven-plugin (или любой другой тул для проверки покрытия тестами)
построить простой отчет

все команды закомитать в readme file. например mvn clean install -DskipTests

8) попробовать создать свой  Архитип


9) почитать про repositories как можно настроить кастомный рапозиторий

* - optional