count=9
task1=1) создать multi-module project со структурой:\n-domain\n-service\n-web
task2=2) a) каждый модуль должен собираться в jar,\nb) общий  в war. (исользовать compiler-plugin, war-plugin, )\n*c) деплой на томкат (использоать tomcat-maven-plugin ) или  другой вебсервер- контенер сервлетов
task3=3) создать  2 профеля dev, prod,\nнапример dev должен использовать настройки и конектор mysql db , prod - oracle, можно свои варианты
task4=4) для dependency использовать разный  scope, например для тестов использовать test попробовать compile, provided
task5=5) подключить плагины для статического анализа кода findbugs и/или pmd, проверить код
task6=6) подключить checkstyle плагин,  чекстаил можно брать из http://checkstyle.sourceforge.net/google_style.html или любой по умолчанию, цель научится работать с плагином.
task7=7) добавить пару простых тестов подключить  cobertura-maven-plugin (или любой другой тул для проверки покрытия тестами)\nпостроить простой отчет\nвсе команды закомитать в readme file. например mvn clean install -DskipTests
taks8=8) попробовать создать свой  Архитип
task9=9) почитать про repositories как можно настроить кастомный рапозиторий
